{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon -e ts -w ./src -x npm run serve",
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "ts-node --project tsconfig.json src/server.ts start",
    "build": "tsc --project . --outDir dist/src"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tsed/ajv": "^4.32.0",
    "@tsed/common": "^4.32.0",
    "@tsed/core": "^4.32.0",
    "@tsed/swagger": "^4.32.0",
    "@tsed/typeorm": "^4.32.0",
    "@types/express": "^4.16.0",
    "@types/swagger-schema-official": "^2.0.11",
    "ajv": "^6.5.4",
    "compression": "^1.7.3",
    "cookie-parser": "^1.4.3",
    "dotenv": "^6.1.0",
    "express": "^4.16.3",
    "method-override": "^3.0.0",
    "mysql": "^2.16.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.4",
    "ts-node": "^7.0.1",
    "typescript": "^3.1.1"
  }
}
